{
  //настройки RAbbitMQ
  "Bus": {
    "EXCHANGE": "demo-fanout-exchange",
    "QUEUE": "demo-fanout-queue",
    "HostName": "192.168.0.104",
    "UserName": "admin",
    "Password": "130469",
    "PRODUCER": true
  }, 
  //-----------------
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Exceptions", "Serilog", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss} [{Level}]{Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss} [{Level}]{Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 100,
          "retainedFileCountLimit": 11,
          "rollingInterval": "Minute"
        }
      }
    ],
    "Properties": {
      "Environment": "LocalDev"
    }
  }
}
