{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Clickhouse": {
    "ConnectionString": "Host=127.0.0.1;Password=; Database=default" //"http://localhost:8123"
  }
}
