{
  "EXCHANGE": "demo-fanout-exchange",
  "QUEUE": "demo-fanout-queue",
  "HostName": "192.168.0.104",
  "UserName": "admin",
  "Password": "130469",
  "PRODUCER": false,
  //-----------------
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Origins": "http://localhost:3000"
}